src/localization/en/translation.json (before)
{
  "_comment": "src/localization/en/translation.json",
  "switchLanguage"        : "English",
  "app": {
  },
  "login": {
    "standard"            : "Sign in",
    "facebook"            : "Sign in with Facebook",
    "apple"               : "Sign in with Apple",
    "or"                  : "- or -"
  },
  "login_standard": {
    "title"               : "NaTourWine Sign in",
    "remember"            : "Remember me",
    "password_lost"       : "Forgot password?",
    "signup"              : "Don't have an account? Sign up!",
    "login"               : "Sign in"
  },
  "home": {
    "title_1"             : "Welcome",
    "title_2"             : "Wine Tripper",
    "map"                 : "Go to Winery map",
    "contact"             : "Stay in touch"
  },
  "menu": {
    "home"                : "Home",
    "map"                 : "Wineries Map",
    "project"             : "Project",
    "profile"             : "User profile",
    "logout"              : "Logout"
  },
  "wineries_map": {
    "map"                 : "Wineries Map",
    "search"              : "... search",
    "winery_not_found"    : "Nessuna cantina trovata!",
    "gps_error"           : "Errore nel recupero della posizione con il GPS!"
  },
  "winery_details": {
    "title"               : "Winery card",
    "call"                : "Call",
    "write"               : "Write",
    "geo_localization_1"  : "Approximate",
    "geo_localization_2"  : "Geolocalizzation",
    "contact"             : "Please contact the Winemaker in advance to arrange your visit.",
    "directions"          : "Directions",
    "winery"              : "Winery",
    "wine_maker_travel"   : "Travelling Winemaker",
    "winemaking_project"  : "Winemaking project"
  },
  "map_info": {
    "title"               : "Map use",
    "winery_detail"       : "Tap on the pop-up to see the winery card",
    "wineries_near_touch" : "Press on a map’s point for a few seconds to display the closest wineries",
    "map_gps_center"      : "Centre the map on your GPS location",
    "wineries_near_gps"   : "Show the wineries closer to your GPS location",
    "wineries_search"     : "Search and show the wineries by name o winemaker’s name, if any",
    "map_reset"           : "Reset/Reload the map",
    "map_clean"           : "Hide all the wineries from the map",
    "info_row_1"          : "When opening - your GPS must be on- only the wineries within a range of 120 km from your location will be displayed.",
    "info_row_2"          : "To display the full map press the Reload button.",
    "info_row_3"          : "To use some features the GPS must be activated."
  },
  "map_settings": {
    "title"               : "Map settings",
    "map_type_title"      : "Select Road or Satellite Map",
    "map_type_road"       : "Road",
    "map_type_satellite"  : "Satellite",
    "map_radius_gps"      : "Range around my position",
    "map_radius_point"    : "Range around a map’s point"
  },
  "map_filters": {
    "title"               : "Map additional filters",
    "location_title"      : "Display the wineries in the following region and/or province:",
    "region"              : "Region",
    "province"            : "Province",
    "services_title"      : "Display the wineries that offer the following service:",
    "service_sleep"       : "Sleep",
    "service_food"        : "Eat"
  },
  "info": {
    "header"              : "NaTourWine project",
    "info_row_1"          : "This app content is the result of the work of natural wine lovers.",
    "info_row_2"          : "",
    "info_row_3"          : "",
    "info_row_4"          : "The wineries list has been made with the help of “BE.VI.AMO NATURALE” Facebook group.",
    "info_row_5"          : "",
    "info_row_6"          : "",
    "info_row_7"          : "We used an inclusive selection method, trying to take into account the various manifestos of the existing associations.",
    "info_row_8"          : "",
    "info_row_9"          : "",
    "info_row_10"         : "For vineyards: no pesticides, no synthetic products and only manual harvest.",
    "info_row_10b"        : "",
    "info_row_11"         : "For winemaking: no selected yeasts, no finining, no sterile filtration, no adjuvants and additives.",
    "info_row_12"         : "",
    "info_row_13"         : "No physical or thermal treatments, no high level of sulphites.",
    "info_row_14"         : "",
    "info_row_15"         : "We can’t pretend all the data are 100% correct or up to date, therefore anyone with useful information will be welcome to  contact us to improve this selection.",
    "info_row_16"         : "",
    "info_row_17"         : "",
    "info_row_18"         : "",
    "info_row_19"         : "",
    "info_row_20"         : "Considering this and due to the great vitality of the sector, this app will always be evolving.",
    "info_row_21"         : "",
    "info_row_22"         : "",
    "info_row_23"         : "If you too, Wine Tripper, would like to support, share your knowledge with NaTourWine’s staff.",
    "info_row_24"         : "",
    "info_row_25"         : "",
    "info_row_26"         : "",
    "wineries_total"      : "Total Winery:",
    "location_title"      : "Number of wineries for region and province:",
    "region"              : "Region",
    "province"            : "Province"
  },
  "profile": {
    "delete_summary_1"    : "Non è possibile modificare il profilo",
    "delete_summary_2"    : "Le informazioi sopra riportate provengono da",
    "confirm_password"    : "Conferma Password",
    "confirm_title"       : "Eliminazione account",
    "confirm_message"     : "Confermi l'eliminazione dell'account?",
    "update_message"      : "Profilo aggiornato, effettua nuovamente la login.",
    "delete_message"      : "Account eliminato",
    "language"            : "Language"
  },
  "account_restore": {
    "title"               : "Restore Password",
    "mail_message"        : "Verifica la mail per ripristinare l'account"
  },
  "signup": {
    "title"               : "Sign Up",
    "mail_message"        : "Verifica la mail per attivare l'account",
    "summary_confirm"     : "Riepilogo dati inseriti - Conferma",
    "confirm_password"    : "Conferma Password",
    "terms_1"             : "Ho letto, compreso e accettato i",
    "terms_2"             : "termini e condizioni"
  },
  "person": {
    "name"                : "Nome",
    "surname"             : "Cognome"
  },
  "button" : {
    "confirm"             : "Confirm",
    "update"              : "Update",
    "undo"                : "Undo",
    "restore"             : "Restore",
    "modify"              : "Change",
    "delete"              : "Delete",
    "apply"               : "Apply",
    "signin"              : "Sign in",
    "signup"              : "Sign up"
  },
  "error": {
    "captcha": {
      "expire"            : "Non è stato possibile verificare l'identità. Captcha verified expire",
      "error"             : "Non è stato possibile verificare l'identità. Captcha error"
    },
    "server" : {
      "connection"        : "Connessione con il server non riuscita, riprova in seguito!",
      "communication"     : "Errore di comunicazione con il server, riprovare tra qualche minuto!"
    },
    "login": {
      "0001"              : "Username o password non inseriti",
      "0002"              : "Dati errati",
      "0003"              : "Impossibile eseguire l'accesso con Apple",
      "0004"              : "User canceled Apple Sign in.",
      "0005"              : "Login Facebook Cancelled",
      "0006"              : "Impossibile eseguire l'accesso con Facebook"
    },
    "account_restore": {
      "0001"              : "Email non inserita",
      "0002"              : "Email non presente",
      "0003"              : "Email associata ad un account non attivo",
      "0004"              : "Impossibile recuperare l'account",
      "0005"              : "Email non presente"
    },
    "signup": {
      "0001"              : "Username, password o mail non inseriti",
      "0002"              : "Le password non sono identiche",
      "0003"              : "Username o mail non disponibili",
      "0004"              : "E' necessario accettare i Termini e Condizioni",
      "0005"              : "Username già utilizzato",
      "0006"              : "Email già utilizzata",
      "0007"              : "Attenzione, la mail sembra non essere valida, ti preghiamo di verificare."
    },
    "profile": {
      "0001"              : "Nome, Cognome o password non inseriti",
      "0002"              : "Le password non sono identiche",
      "0003"              : "Impossibile aggiornare l'account",
      "0004"              : "Impossibile eliminare l'account",
      "0005"              : "Impossibile salvare la lingua",
      "0006"              : "Impossibile recuperare la lingua utente",
      "0007"              : "No user found for this auth token"
    }
  }
}

src/localization/en/translation.json (after)
{
  "_comment": "src/localization/en/translation.json",
  "switchLanguage"        : "English",
  "app": {
  },
  "login": {
    "standard"            : "Sign in",
    "facebook"            : "Sign in with Facebook",
    "apple"               : "Sign in with Apple",
    "or"                  : "- or -"
  },
  "login_standard": {
    "title"               : "NaTourWine Sign in",
    "remember"            : "Remember me",
    "password_lost"       : "Forgot password?",
    "signup"              : "Don't have an account? Sign up!",
    "login"               : "Sign in"
  },
  "home": {
    "title_1"             : "Welcome",
    "title_2"             : "Wine Tripper",
    "map"                 : "Go to Winery map",
    "contact"             : "Stay in touch"
  },
  "menu": {
    "home"                : "Home",
    "map"                 : "Wineries Map",
    "project"             : "Project",
    "profile"             : "User profile",
    "logout"              : "Logout"
  },
  "wineries_map": {
    "map"                 : "Wineries Map",
    "search"              : "... search",
    "winery_not_found"    : "Nessuna cantina trovata!",
    "gps_error"           : "Errore nel recupero della posizione con il GPS!"
  },
  "winery_details": {
    "title"               : "Winery card",
    "call"                : "Call",
    "write"               : "Write",
    "geo_localization_1"  : "Approximate",
    "geo_localization_2"  : "Geolocalizzation",
    "contact"             : "Please contact the Winemaker in advance to arrange your visit.",
    "directions"          : "Directions",
    "winery"              : "Winery",
    "wine_maker_travel"   : "Travelling Winemaker",
    "winemaking_project"  : "Winemaking project"
  },
  "map_info": {
    "title"               : "Map use",
    "winery_detail"       : "Tap on the pop-up to see the winery card",
    "wineries_near_touch" : "Press on a map’s point for a few seconds to display the closest wineries",
    "map_gps_center"      : "Centre the map on your GPS location",
    "wineries_near_gps"   : "Show the wineries closer to your GPS location",
    "wineries_search"     : "Search and show the wineries by name o winemaker’s name, if any",
    "map_reset"           : "Reset/Reload the map",
    "map_clean"           : "Hide all the wineries from the map",
    "info_row_1"          : "When opening - your GPS must be on- only the wineries within a range of 120 km from your location will be displayed.",
    "info_row_2"          : "To display the full map press the Reload button.",
    "info_row_3"          : "To use some features the GPS must be activated."
  },
  "map_settings": {
    "title"               : "Map settings",
    "map_type_title"      : "Select Road or Satellite Map",
    "map_type_road"       : "Road",
    "map_type_satellite"  : "Satellite",
    "map_radius_gps"      : "Range around my position",
    "map_radius_point"    : "Range around a map’s point"
  },
  "map_filters": {
    "title"               : "Map additional filters",
    "location_title"      : "Display the wineries in the following region and/or province:",
    "region"              : "Region",
    "province"            : "Province",
    "services_title"      : "Display the wineries that offer the following service:",
    "service_sleep"       : "Sleep",
    "service_food"        : "Eat"
  },
  "info": {
    "header"              : "NaTourWine project",
    "info_row_1"          : "This app content is the result of the work of natural wine lovers.",
    "info_row_2"          : "The wineries list has been made with the help of “BE.VI.AMO NATURALE” Facebook group.",
    "info_row_3"          : "We used an inclusive selection method, trying to take into account the various manifestos of the existing associations.",
    "info_row_4"          : "For vineyards: no pesticides, no synthetic products and only manual harvest.",
    "info_row_5"          : "For winemaking: no selected yeasts, no finining, no sterile filtration, no adjuvants and additives. No physical or thermal treatments, no high level of sulphites.",
    "info_row_6"          : "We can’t pretend all the data are 100% correct or up to date, therefore anyone with useful information will be welcome to  contact us to improve this selection.",
    "info_row_7"          : "Considering this and due to the great vitality of the sector, this app will always be evolving.",
    "info_row_8"          : "If you too, Wine Tripper, would like to support, share your knowledge with NaTourWine’s staff.",
    "wineries_total"      : "Total Winery:",
    "location_title"      : "Number of wineries for region and province:",
    "region"              : "Region",
    "province"            : "Province"
  },
  "profile": {
    "delete_summary_1"    : "Non è possibile modificare il profilo",
    "delete_summary_2"    : "Le informazioi sopra riportate provengono da",
    "confirm_password"    : "Conferma Password",
    "confirm_title"       : "Eliminazione account",
    "confirm_message"     : "Confermi l'eliminazione dell'account?",
    "update_message"      : "Profilo aggiornato, effettua nuovamente la login.",
    "delete_message"      : "Account eliminato",
    "language"            : "Language"
  },
  "account_restore": {
    "title"               : "Restore Password",
    "mail_message"        : "Verifica la mail per ripristinare l'account"
  },
  "signup": {
    "title"               : "Sign Up",
    "mail_message"        : "Verifica la mail per attivare l'account",
    "summary_confirm"     : "Riepilogo dati inseriti - Conferma",
    "confirm_password"    : "Conferma Password",
    "terms_1"             : "Ho letto, compreso e accettato i",
    "terms_2"             : "termini e condizioni"
  },
  "person": {
    "name"                : "Nome",
    "surname"             : "Cognome"
  },
  "button" : {
    "confirm"             : "Confirm",
    "update"              : "Update",
    "undo"                : "Undo",
    "restore"             : "Restore",
    "modify"              : "Change",
    "delete"              : "Delete",
    "apply"               : "Apply",
    "signin"              : "Sign in",
    "signup"              : "Sign up"
  },
  "error": {
    "captcha": {
      "expire"            : "Non è stato possibile verificare l'identità. Captcha verified expire",
      "error"             : "Non è stato possibile verificare l'identità. Captcha error"
    },
    "server" : {
      "connection"        : "Connessione con il server non riuscita, riprova in seguito!",
      "communication"     : "Errore di comunicazione con il server, riprovare tra qualche minuto!"
    },
    "login": {
      "0001"              : "Username o password non inseriti",
      "0002"              : "Dati errati",
      "0003"              : "Impossibile eseguire l'accesso con Apple",
      "0004"              : "User canceled Apple Sign in.",
      "0005"              : "Login Facebook Cancelled",
      "0006"              : "Impossibile eseguire l'accesso con Facebook"
    },
    "account_restore": {
      "0001"              : "Email non inserita",
      "0002"              : "Email non presente",
      "0003"              : "Email associata ad un account non attivo",
      "0004"              : "Impossibile recuperare l'account",
      "0005"              : "Email non presente"
    },
    "signup": {
      "0001"              : "Username, password o mail non inseriti",
      "0002"              : "Le password non sono identiche",
      "0003"              : "Username o mail non disponibili",
      "0004"              : "E' necessario accettare i Termini e Condizioni",
      "0005"              : "Username già utilizzato",
      "0006"              : "Email già utilizzata",
      "0007"              : "Attenzione, la mail sembra non essere valida, ti preghiamo di verificare."
    },
    "profile": {
      "0001"              : "Nome, Cognome o password non inseriti",
      "0002"              : "Le password non sono identiche",
      "0003"              : "Impossibile aggiornare l'account",
      "0004"              : "Impossibile eliminare l'account",
      "0005"              : "Impossibile salvare la lingua",
      "0006"              : "Impossibile recuperare la lingua utente",
      "0007"              : "No user found for this auth token"
    }
  }
}

src/localization/en/translation.json (diff)
@@ -80,32 +80,13 @@
   "info": {
     "header"              : "NaTourWine project",
     "info_row_1"          : "This app content is the result of the work of natural wine lovers.",
-    "info_row_2"          : "",
-    "info_row_3"          : "",
-    "info_row_4"          : "The wineries list has been made with the help of “BE.VI.AMO NATURALE” Facebook group.",
-    "info_row_5"          : "",
-    "info_row_6"          : "",
-    "info_row_7"          : "We used an inclusive selection method, trying to take into account the various manifestos of the existing associations.",
-    "info_row_8"          : "",
-    "info_row_9"          : "",
-    "info_row_10"         : "For vineyards: no pesticides, no synthetic products and only manual harvest.",
-    "info_row_10b"        : "",
-    "info_row_11"         : "For winemaking: no selected yeasts, no finining, no sterile filtration, no adjuvants and additives.",
-    "info_row_12"         : "",
-    "info_row_13"         : "No physical or thermal treatments, no high level of sulphites.",
-    "info_row_14"         : "",
-    "info_row_15"         : "We can’t pretend all the data are 100% correct or up to date, therefore anyone with useful information will be welcome to  contact us to improve this selection.",
-    "info_row_16"         : "",
-    "info_row_17"         : "",
-    "info_row_18"         : "",
-    "info_row_19"         : "",
-    "info_row_20"         : "Considering this and due to the great vitality of the sector, this app will always be evolving.",
-    "info_row_21"         : "",
-    "info_row_22"         : "",
-    "info_row_23"         : "If you too, Wine Tripper, would like to support, share your knowledge with NaTourWine’s staff.",
-    "info_row_24"         : "",
-    "info_row_25"         : "",
-    "info_row_26"         : "",
+    "info_row_2"          : "The wineries list has been made with the help of “BE.VI.AMO NATURALE” Facebook group.",
+    "info_row_3"          : "We used an inclusive selection method, trying to take into account the various manifestos of the existing associations.",
+    "info_row_4"          : "For vineyards: no pesticides, no synthetic products and only manual harvest.",
+    "info_row_5"          : "For winemaking: no selected yeasts, no finining, no sterile filtration, no adjuvants and additives. No physical or thermal treatments, no high level of sulphites.",
+    "info_row_6"          : "We can’t pretend all the data are 100% correct or up to date, therefore anyone with useful information will be welcome to  contact us to improve this selection.",
+    "info_row_7"          : "Considering this and due to the great vitality of the sector, this app will always be evolving.",
+    "info_row_8"          : "If you too, Wine Tripper, would like to support, share your knowledge with NaTourWine’s staff.",
     "wineries_total"      : "Total Winery:",
     "location_title"      : "Number of wineries for region and province:",
     "region"              : "Region",
