src/localization/it/translation.json (before)
{
  "_comment": "src/localization/it/translation.json",
  "app": {
  },
  "login": {
    "standard"            : "Accedi",
    "facebook"            : "Accedi con Facebook",
    "apple"               : "Accedi con Apple",
    "or"                  : "- oppure -"
  },
  "login_standard": {
    "title"               : "Login NaTourWine",
    "remember"            : "Ricordami",
    "password_lost"       : "Password dimenticata?",
    "signup"              : "Non hai un account? Registrati!",
    "login"               : "Accedi"
  },
  "home": {
    "title_1"             : "Banvenuto",
    "title_2"             : "Bevitore Errante",
    "map"                 : "Visita la mappa delle cantine",
    "contact"             : "Resta in contatto con noi"
  },
  "menu": {
    "home"                : "Home",
    "map"                 : "Mappa Cantine",
    "project"             : "Il Progetto",
    "profile"             : "Profilo Utente",
    "logout"              : "Logout"
  },
  "wineries_map": {
    "map"                 : "Mappa Cantine",
    "search"              : "... cerca",
    "winery_not_found"    : "Nessuna cantina trovata!",
    "gps_error"           : "Errore nel recupero della posizione con il GPS!"
  },
  "winery_details": {
    "title"               : "Dettagli cantina",
    "call"                : "Chiama",
    "write"               : "Scrivi",
    "geo_localization_1"  : "Geolocalizzazione",
    "geo_localization_2"  : "approssimativa",
    "contact"             : "Contatta sempre in anticipo il Vignaiolo per concordare la tua visita in cantina.",
    "directions"          : "Indicazioni"
  },
  "map_info": {
    "title"               : "Info utilizzo mappa",
    "winery_detail"       : "Premi all'interno del pop-up e visualizza la scheda della cantina",
    "wineries_near_touch" : "Tieni premuto su un punto della mappa e visualizza solo le cantine vicine",
    "map_gps_center"      : "Centra la mappa sulla tua posizione rilevata dal GPS",
    "wineries_near_gps"   : "Visualizza solo le cantine situate nell'intorno della tua posizione",
    "wineries_search"     : "Ricerca e visualizza le cantine per nome o per vignaiolo, se presente",
    "map_reset"           : "Effettua il reset/reload della mappa",
    "map_clean"           : "Nascondi le cantine sulla mappa",
    "info_row_1"          : "Con GPS attivo, all'apertura, vengono visualizzate solo le cantine nel raggio di 120 km dalla posizione rilevata.",
    "info_row_2"          : "Per visualizzare la mappa completa è sufficiente premere sul pulsante di reload.",
    "info_row_3"          : "Per poter usufruire di alcune funzionalità della mappa è necessario che il GPS sia attivo."
  },
  "map_settings": {
    "title"               : "Impostazioni mappa",
    "map_type_title"      : "Selezione tipologia mappa stradale o satellitare",
    "map_type_road"       : "Stradale",
    "map_type_satellite"  : "Satellitare",
    "map_radius_gps"      : "Raggio di visualizzazione intorno alla mia posizione",
    "map_radius_point"    : "Raggio di visualizzazione intorno al punto della mappa"
  },
  "map_filters": {
    "title"               : "Filtri aggiuntivi mappa",
    "location_title"      : "Visualizza le cantine della seguente regione e/o provincia:",
    "region"              : "Regione",
    "province"            : "Provincia",
    "services_title"      : "Visualizza le cantine che offrono i seguenti servizi:",
    "service_sleep"       : "Dormire",
    "service_food"        : "Mangiare"
  },
  "info": {
    "header"              : "Il Progetto NaTourWine",
    "info_row_1"          : "Il contenuto di questa app è frutto",
    "info_row_2"          : "del lavoro di bevitori appassionati",
    "info_row_3"          : "di Vino Naturale.",
    "info_row_4"          : "La lista delle cantine è stata in larga parte",
    "info_row_5"          : "ottenuta grazie al contributo degli utenti",
    "info_row_6"          : "del gruppo Facebook Be.Vi.Amo Naturale.",
    "info_row_7"          : "Abbiamo utilizzato un metodo di selezione",
    "info_row_8"          : "inclusivo, che tenesse conto dei diversi",
    "info_row_9"          : "disciplinari delle Associazioni esistenti.",
    "info_row_10"         : "In vigna: no pesticidi e prodotti di sintesi",
    "info_row_10b"        : "raccolta manuale delle uve.",
    "info_row_11"         : "In cantina: no lieviti selezionati, no chiarifica,",
    "info_row_12"         : "no filtrazione sterile, no coadiuvanti e additivi,",
    "info_row_13"         : "no trattamenti fisici e termici invasivi,",
    "info_row_14"         : "no alti livelli di solforosa.",
    "info_row_15"         : "Non abbiamo la pretesa che tutti i dati",
    "info_row_16"         : "siano corretti e aggiornati, per questo",
    "info_row_17"         : "motivo chiunque avesse informazioni",
    "info_row_18"         : "utili a migliorare la nostra selezione",
    "info_row_19"         : "è il benvenuto, ci contatti.",
    "info_row_20"         : "Per la sua stessa genesi ed a causa della",
    "info_row_21"         : "grande vitalità del settore, la app sarà",
    "info_row_22"         : "in continua evoluzione.",
    "info_row_23"         : "Se anche tu, Bevitore Errante,",
    "info_row_24"         : "desideri contribuire, condividi le",
    "info_row_25"         : "tue conoscenze con lo",
    "info_row_26"         : "staff di NaTourWine.",
    "wineries_total"      : "Cantine totali :",
    "location_title"      : "Numero di cantine per regione e provincia:",
    "region"              : "Regione",
    "province"            : "Provincia"
  },
  "profile": {
    "delete_summary_1"    : "Non è possibile modificare il profilo",
    "delete_summary_2"    : "Le informazioi sopra riportate provengono da",
    "confirm_password"    : "Conferma Password",
    "confirm_title"       : "Eliminazione account",
    "confirm_message"     : "Confermi l'eliminazione dell'account?",
    "update_message"      : "Profilo aggiornato, effettua nuovamente la login.",
    "delete_message"      : "Account eliminato"
  },
  "account_restore": {
    "title"               : "Recupera Password",
    "mail_message"        : "Verifica la mail per ripristinare l'account"
  },
  "signup": {
    "title"               : "Registrati",
    "mail_message"        : "Verifica la mail per attivare l'account",
    "summary_confirm"     : "Riepilogo dati inseriti - Conferma",
    "confirm_password"    : "Conferma Password",
    "terms_1"             : "Ho letto, compreso e accettato i",
    "terms_2"             : "termini e condizioni"
  },
  "person": {
    "name"                : "Nome",
    "surname"             : "Cognome"
  },
  "button" : {
    "confirm"             : "Conferma",
    "update"              : "Aggiorna",
    "undo"                : "Annulla",
    "restore"             : "Recupera",
    "modify"              : "Modifica",
    "delete"              : "Elimina",
    "apply"               : "Applica",
    "signin"              : "Registrati"
  },
  "error": {
    "captcha": {
      "expire"            : "Non è stato possibile verificare l'identità. Captcha verified expire",
      "error"             : "Non è stato possibile verificare l'identità. Captcha error"
    },
    "server" : {
      "connection"        : "Connessione con il server non riuscita, riprova in seguito!",
      "communication"     : "Errore di comunicazione con il server, riprovare tra qualche minuto!"
    },
    "login": {
      "0001"              : "Username o password non inseriti",
      "0002"              : "Dati errati",
      "0003"              : "Impossibile eseguire l'accesso con Apple",
      "0004"              : "User canceled Apple Sign in.",
      "0005"              : "Login Facebook Cancelled",
      "0006"              : "Impossibile eseguire l'accesso con Facebook"
    },
    "account_restore": {
      "0001"              : "Email non inserita",
      "0002"              : "Email non presente",
      "0003"              : "Email associata ad un account non attivo",
      "0004"              : "Impossibile recuperare l'account",
      "0005"              : "Email non presente"
    },
    "signup": {
      "0001"              : "Username, password o mail non inseriti",
      "0002"              : "Le password non sono identiche",
      "0003"              : "Username o mail non disponibili",
      "0004"              : "E' necessario accettare i Termini e Condizioni",
      "0005"              : "Username già utilizzato",
      "0006"              : "Email già utilizzata",
      "0007"              : "Attenzione, la mail sembra non essere valida, ti preghiamo di verificare."
    },
    "profile": {
      "0001"              : "Nome, Cognome o password non inseriti",
      "0002"              : "Le password non sono identiche",
      "0003"              : "Impossibile aggiornare l'account",
      "0004"              : "Impossibile eliminare l'account"
    }
  }
}

src/localization/it/translation.json (after)
{
  "_comment": "src/localization/it/translation.json",
  "switchLanguage"        : "Italiano",
  "app": {
  },
  "login": {
    "standard"            : "Accedi",
    "facebook"            : "Accedi con Facebook",
    "apple"               : "Accedi con Apple",
    "or"                  : "- oppure -"
  },
  "login_standard": {
    "title"               : "Login NaTourWine",
    "remember"            : "Ricordami",
    "password_lost"       : "Password dimenticata?",
    "signup"              : "Non hai un account? Registrati!",
    "login"               : "Accedi"
  },
  "home": {
    "title_1"             : "Banvenuto",
    "title_2"             : "Bevitore Errante",
    "map"                 : "Visita la mappa delle cantine",
    "contact"             : "Resta in contatto con noi"
  },
  "menu": {
    "home"                : "Home",
    "map"                 : "Mappa Cantine",
    "project"             : "Il Progetto",
    "profile"             : "Profilo Utente",
    "logout"              : "Logout"
  },
  "wineries_map": {
    "map"                 : "Mappa Cantine",
    "search"              : "... cerca",
    "winery_not_found"    : "Nessuna cantina trovata!",
    "gps_error"           : "Errore nel recupero della posizione con il GPS!"
  },
  "winery_details": {
    "title"               : "Dettagli cantina",
    "call"                : "Chiama",
    "write"               : "Scrivi",
    "geo_localization_1"  : "Geolocalizzazione",
    "geo_localization_2"  : "approssimativa",
    "contact"             : "Contatta sempre in anticipo il Vignaiolo per concordare la tua visita in cantina.",
    "directions"          : "Indicazioni"
  },
  "map_info": {
    "title"               : "Info utilizzo mappa",
    "winery_detail"       : "Premi all'interno del pop-up e visualizza la scheda della cantina",
    "wineries_near_touch" : "Tieni premuto su un punto della mappa e visualizza solo le cantine vicine",
    "map_gps_center"      : "Centra la mappa sulla tua posizione rilevata dal GPS",
    "wineries_near_gps"   : "Visualizza solo le cantine situate nell'intorno della tua posizione",
    "wineries_search"     : "Ricerca e visualizza le cantine per nome o per vignaiolo, se presente",
    "map_reset"           : "Effettua il reset/reload della mappa",
    "map_clean"           : "Nascondi le cantine sulla mappa",
    "info_row_1"          : "Con GPS attivo, all'apertura, vengono visualizzate solo le cantine nel raggio di 120 km dalla posizione rilevata.",
    "info_row_2"          : "Per visualizzare la mappa completa è sufficiente premere sul pulsante di reload.",
    "info_row_3"          : "Per poter usufruire di alcune funzionalità della mappa è necessario che il GPS sia attivo."
  },
  "map_settings": {
    "title"               : "Impostazioni mappa",
    "map_type_title"      : "Selezione tipologia mappa stradale o satellitare",
    "map_type_road"       : "Stradale",
    "map_type_satellite"  : "Satellitare",
    "map_radius_gps"      : "Raggio di visualizzazione intorno alla mia posizione",
    "map_radius_point"    : "Raggio di visualizzazione intorno al punto della mappa"
  },
  "map_filters": {
    "title"               : "Filtri aggiuntivi mappa",
    "location_title"      : "Visualizza le cantine della seguente regione e/o provincia:",
    "region"              : "Regione",
    "province"            : "Provincia",
    "services_title"      : "Visualizza le cantine che offrono i seguenti servizi:",
    "service_sleep"       : "Dormire",
    "service_food"        : "Mangiare"
  },
  "info": {
    "header"              : "Il Progetto NaTourWine",
    "info_row_1"          : "Il contenuto di questa app è frutto",
    "info_row_2"          : "del lavoro di bevitori appassionati",
    "info_row_3"          : "di Vino Naturale.",
    "info_row_4"          : "La lista delle cantine è stata in larga parte",
    "info_row_5"          : "ottenuta grazie al contributo degli utenti",
    "info_row_6"          : "del gruppo Facebook Be.Vi.Amo Naturale.",
    "info_row_7"          : "Abbiamo utilizzato un metodo di selezione",
    "info_row_8"          : "inclusivo, che tenesse conto dei diversi",
    "info_row_9"          : "disciplinari delle Associazioni esistenti.",
    "info_row_10"         : "In vigna: no pesticidi e prodotti di sintesi",
    "info_row_10b"        : "raccolta manuale delle uve.",
    "info_row_11"         : "In cantina: no lieviti selezionati, no chiarifica,",
    "info_row_12"         : "no filtrazione sterile, no coadiuvanti e additivi,",
    "info_row_13"         : "no trattamenti fisici e termici invasivi,",
    "info_row_14"         : "no alti livelli di solforosa.",
    "info_row_15"         : "Non abbiamo la pretesa che tutti i dati",
    "info_row_16"         : "siano corretti e aggiornati, per questo",
    "info_row_17"         : "motivo chiunque avesse informazioni",
    "info_row_18"         : "utili a migliorare la nostra selezione",
    "info_row_19"         : "è il benvenuto, ci contatti.",
    "info_row_20"         : "Per la sua stessa genesi ed a causa della",
    "info_row_21"         : "grande vitalità del settore, la app sarà",
    "info_row_22"         : "in continua evoluzione.",
    "info_row_23"         : "Se anche tu, Bevitore Errante,",
    "info_row_24"         : "desideri contribuire, condividi le",
    "info_row_25"         : "tue conoscenze con lo",
    "info_row_26"         : "staff di NaTourWine.",
    "wineries_total"      : "Cantine totali :",
    "location_title"      : "Numero di cantine per regione e provincia:",
    "region"              : "Regione",
    "province"            : "Provincia"
  },
  "profile": {
    "delete_summary_1"    : "Non è possibile modificare il profilo",
    "delete_summary_2"    : "Le informazioi sopra riportate provengono da",
    "confirm_password"    : "Conferma Password",
    "confirm_title"       : "Eliminazione account",
    "confirm_message"     : "Confermi l'eliminazione dell'account?",
    "update_message"      : "Profilo aggiornato, effettua nuovamente la login.",
    "delete_message"      : "Account eliminato",
    "language"            : "Lingua"
  },
  "account_restore": {
    "title"               : "Recupera Password",
    "mail_message"        : "Verifica la mail per ripristinare l'account"
  },
  "signup": {
    "title"               : "Registrati",
    "mail_message"        : "Verifica la mail per attivare l'account",
    "summary_confirm"     : "Riepilogo dati inseriti - Conferma",
    "confirm_password"    : "Conferma Password",
    "terms_1"             : "Ho letto, compreso e accettato i",
    "terms_2"             : "termini e condizioni"
  },
  "person": {
    "name"                : "Nome",
    "surname"             : "Cognome"
  },
  "button" : {
    "confirm"             : "Conferma",
    "update"              : "Aggiorna",
    "undo"                : "Annulla",
    "restore"             : "Recupera",
    "modify"              : "Modifica",
    "delete"              : "Elimina",
    "apply"               : "Applica",
    "signin"              : "Registrati"
  },
  "error": {
    "captcha": {
      "expire"            : "Non è stato possibile verificare l'identità. Captcha verified expire",
      "error"             : "Non è stato possibile verificare l'identità. Captcha error"
    },
    "server" : {
      "connection"        : "Connessione con il server non riuscita, riprova in seguito!",
      "communication"     : "Errore di comunicazione con il server, riprovare tra qualche minuto!"
    },
    "login": {
      "0001"              : "Username o password non inseriti",
      "0002"              : "Dati errati",
      "0003"              : "Impossibile eseguire l'accesso con Apple",
      "0004"              : "User canceled Apple Sign in.",
      "0005"              : "Login Facebook Cancelled",
      "0006"              : "Impossibile eseguire l'accesso con Facebook"
    },
    "account_restore": {
      "0001"              : "Email non inserita",
      "0002"              : "Email non presente",
      "0003"              : "Email associata ad un account non attivo",
      "0004"              : "Impossibile recuperare l'account",
      "0005"              : "Email non presente"
    },
    "signup": {
      "0001"              : "Username, password o mail non inseriti",
      "0002"              : "Le password non sono identiche",
      "0003"              : "Username o mail non disponibili",
      "0004"              : "E' necessario accettare i Termini e Condizioni",
      "0005"              : "Username già utilizzato",
      "0006"              : "Email già utilizzata",
      "0007"              : "Attenzione, la mail sembra non essere valida, ti preghiamo di verificare."
    },
    "profile": {
      "0001"              : "Nome, Cognome o password non inseriti",
      "0002"              : "Le password non sono identiche",
      "0003"              : "Impossibile aggiornare l'account",
      "0004"              : "Impossibile eliminare l'account"
    }
  }
}

src/localization/it/translation.json (diff)
@@ -1,5 +1,6 @@
 {
   "_comment": "src/localization/it/translation.json",
+  "switchLanguage"        : "Italiano",
   "app": {
   },
   "login": {
@@ -114,7 +115,8 @@
     "confirm_title"       : "Eliminazione account",
     "confirm_message"     : "Confermi l'eliminazione dell'account?",
     "update_message"      : "Profilo aggiornato, effettua nuovamente la login.",
-    "delete_message"      : "Account eliminato"
+    "delete_message"      : "Account eliminato",
+    "language"            : "Lingua"
   },
   "account_restore": {
     "title"               : "Recupera Password",
